C_Sharp_Lab4/Views/AddingPersonView.xaml

<UserControl x:Class="CSharp.Lab04.Views.AddingPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800"  Background="Bisque">
    <Grid Background="#FFFFBDD5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin ="20,27,20,27" Text="{Binding PersonObject.Name, Mode=TwoWay}" RenderTransformOrigin="0.506,2.228" FontFamily="Sitka Display" FontSize="24" TextBlock.FontFamily="Sitka Display" TextBlock.FontSize="24" TextBlock.Foreground="#FF283F80"></TextBox>
        <TextBlock Text="Surname: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin ="20,27,20,27" Text="{Binding PersonObject.Surname, Mode=TwoWay}" FontFamily="Sitka Display" FontSize="24" TextBlock.FontFamily="Sitka Display" TextBlock.FontSize="24" TextBlock.Foreground="#FF283F80"></TextBox>
        <TextBlock Text="Email: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin ="20,27,20,27" Text="{Binding PersonObject.Mail, Mode=TwoWay}" FontFamily="Sitka Display" FontSize="24" TextBlock.FontFamily="Sitka Display" TextBlock.FontSize="24" TextBlock.Foreground="#FF283F80"></TextBox>
        <TextBlock Text="Birthday: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <DatePicker SelectedDateFormat="Long"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding PersonObject.BirthDate, Mode=TwoWay}" Height="30" Margin="20,0,20,0" FontFamily="Sitka Display" FontSize="24" TextBlock.FontFamily="Sitka Display" TextBlock.FontSize="24" TextBlock.Foreground="#FF283F80"></DatePicker>

        <Button Background="#FF283F80" Content="Add a person" FontWeight="Normal" Margin ="20" Grid.Column="0" Grid.Row="4" Command="{Binding ProceedCommand}" FontFamily="Sitka Display" FontSize="24" TextBlock.FontFamily="Sitka Display" TextBlock.FontSize="24" Foreground="#FFFFBDD5"></Button>
        <Button Background="#FF283F80" Content="Back" FontWeight="Normal" Margin ="20" Grid.Column="1" Grid.Row="4" Command="{Binding CancelCommand}" FontFamily="Sitka Display" FontSize="24" TextBlock.FontFamily="Sitka Display" TextBlock.FontSize="24" Foreground="#FFFFBDD5"></Button>
    </Grid>
</UserControl>
