C_Sharp_Lab4/Views/EditingPersonView.xaml

<UserControl x:Class="CSharp.Lab04.Views.EditingPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="450" Width="800"  Background="Bisque">
    <Grid Background="#FFFFBDD5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <TextBox Grid.Row="0" Margin ="341,27,20,27" Text="{Binding EditPerson.Name, Mode=TwoWay}" FontFamily="Sitka Display" FontSize="24" Grid.ColumnSpan="2" TextBlock.Foreground="#FF283F80"/>
        <TextBlock Text="Surname: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <TextBox Grid.Row="1" Margin ="341,20,20,34" Text="{Binding EditPerson.Surname, Mode=TwoWay}" FontFamily="Sitka Display" FontSize="24" Grid.ColumnSpan="2" TextBlock.Foreground="#FF283F80"/>
        <TextBlock Text="Email: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <TextBox Grid.Row="2" Margin ="341,27,20,27" Text="{Binding EditPerson.Mail, Mode=TwoWay}" FontFamily="Sitka Display" FontSize="24" Grid.ColumnSpan="2" TextBlock.Foreground="#FF283F80"/>
        <TextBlock Text="Birthday: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Display" Foreground="#FF283F80"></TextBlock>
        <DatePicker SelectedDateFormat="Long" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding EditPerson.BirthDate, Mode=TwoWay}" Height="30" Margin="341,0,20,0" FontFamily="Sitka Display" FontSize="24" Grid.ColumnSpan="2" TextBlock.Foreground="#FF283F80"/>

        <Button Background="#FF283F80" Content="Save changes" FontWeight="Normal" Margin ="48,20,48,20" Grid.Column="0" Grid.Row="4" Command="{Binding ConfirmCommand}" FontFamily="Sitka Display" FontSize="24" Foreground="#FFFFBDD5"></Button>
        <Button Background="#FF283F80" Content="Back" FontWeight="Normal" Margin ="48,20,48,20" Grid.Column="1" Grid.Row="4" Command="{Binding CancelCommand}" FontFamily="Sitka Display" FontSize="24" Foreground="#FFFFBDD5"></Button>
    </Grid>
</UserControl>
