C_Sharp_Lab4/Views/MainScreenView.xaml

<UserControl x:Class="CSharp.Lab04.Views.MainScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="450" Width="800"  Background="Bisque" >
    <Grid Background="#FF3F59A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="329*" />
            <ColumnDefinition Width="166*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sort by" FontWeight="Normal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,28,0,0" Width="68" Height="30" FontFamily="Sitka Display" FontSize="20" Grid.ColumnSpan="2" Foreground="#FFFFBDD5" />
            <ComboBox Grid.Column="1" Margin="52,27,-42,0" ItemsSource="{Binding SortingList}"
                      SelectedIndex="{Binding Sorting, Mode=TwoWay}" FontFamily="Sitka Display" FontSize="15" Foreground="#FF283F80" BorderBrush="#FFFF3B84" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button Background="#FFFFBDD5" Margin="117,26,-100,3" Content="Search " FontWeight="Normal" Command="{Binding FilteringCommand}" Grid.Column="3" FontFamily="Sitka Display" FontSize="20" Foreground="#FF283F80"></Button>
            <TextBlock Text="Search in" FontWeight="Normal"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Width="82" FontFamily="Sitka Display" FontSize="20" Margin="-36,28,0,0" Foreground="#FFFFBDD5" />
            <ComboBox Margin="43,25,10,2" ItemsSource="{Binding FilteringList}"
			          SelectedIndex="{Binding Filtering, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Sitka Display" FontSize="15" BorderBrush="#FFFF3B84" Foreground="#FF283F80" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA46565" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox Margin="141,24,10,3" ToolTip="Що?" Text="{Binding FilterString, Mode=TwoWay}" Grid.ColumnSpan="4" FontFamily="Sitka Display" FontSize="20" Foreground="#FF283F80"/>

        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="165,226,102,79" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid Name="TableGrid" Margin="10,77,29,20" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding PersonList, Mode=OneWay}" 
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False" Grid.RowSpan="2" FontFamily="Sitka Display" FontSize="16" Background="#FFFFBDD5" Foreground="#FF283F80" OpacityMask="#FFFFBDD5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthdayString}" />
                <DataGridCheckBoxColumn Header="Is adult" Binding="{Binding IsAdult, Mode=OneTime}" IsReadOnly="False" />
                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}" />
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}" />
                <DataGridCheckBoxColumn Header="Is birthday" Binding="{Binding IsBirthday, Mode=OneWay}"
                                        IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FFFFBDD5" Content="Add person" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Margin="32,17,42,300" Command="{Binding AddCommand}" FontFamily="Sitka Display" FontSize="20" Foreground="#FF283F80" />
        <Button Background="#FFFFBDD5" Content="Edit person" FontWeight="Normal" Grid.Row="1" Margin="288,17,114,301" Command="{Binding EditCommand}" Grid.ColumnSpan="2" FontFamily="Sitka Display" FontSize="20" Foreground="#FF283F80" />
        <Button Background="#FFFFBDD5" Content="Delete person" FontWeight="Normal" Grid.Row="1" Grid.Column="1" Margin="241,17,29,300"
                Command="{Binding RemoveCommand}" Grid.ColumnSpan="2" FontFamily="Sitka Display" FontSize="20" Foreground="#FF283F80" />
    </Grid>
</UserControl>
